<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyan Cat</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="header">
        <a id="logo" href="#"><span class="material-symbols-outlined">
            home
            </span></a>
        <a id="home" href="#"><p>Home</p></a>
        <a id="menu" href="#"><span class="material-symbols-outlined">
            menu
            </span></a>
    </div>
    <div class="break"></div>
    <div class="comic">
        <img class="imgone" src="images/Back1.jfif" alt="">
        <img class="imgtwo"src="images/Back2.jfif" alt="">
        <img class="imgfive" src="images/Back5.jfif" alt="">
        <img class="imgthree" src="images/Back3.jfif" alt="">
        <img class="imgfour" src="images/Back4.jfif" alt="">
        
    </div>
</body>
</html>